###################################################
# Batch running of events  
###################################################

# verbosity
/tracking/verbose 1
/control/verbose 1
/run/verbose 2

# For GRAMS, let's look at 2MeV photons
/gun/particle gamma
/gun/energy 2 MeV

# Shoot along Z direction downwards from above
/gun/position 0 0 200
/gun/direction 0.5 0.5 -1
/run/beamOn 20

# Shoot along various directions
/tracking/verbose 0

/gun/direction 0 1 0
/gun/position 0.5 -180 -10
/run/beamOn 20

/gun/direction 1 0 0
/gun/position -115 0.5 -10
/run/beamOn 20

exit
