###################################################
# Batch running of events  
###################################################

# This file is meant to be used with an input file
# of generated events. A typical command might be
#
# ./gramsg4 -i gramssky.hepmc3 -m mac/hepmc3.mac
#
# See the main README.md file for more documentation.

# If you need to see details about the physics
# list, you can use the following. It's also part of
# the output of "./gramsg4 -v".
#/process/em/verbose 1
#/process/had/verbose 1

# In GramsG4, every .mac file must contain this
# line after any physics/geometry/thread setup,
# but before any generation/visualization commands.
/run/initialize

# This means "run Geant4 and generate 1000 events".  Note that if this
# number is greater than the number of events in the input file of
# generated events, the program will "rewind" the file and start
# reading from the begining.

/run/beamOn 1000

exit
