###################################################
# Example of how to use HepRep to generate
# .heprep files for use with the HepRApp visualizer.
###################################################

# If you need to see details about the physics
# list, you can use the following. It's also part of
# the output of "./gramsg4 -v".
#/process/em/verbose 1
#/process/had/verbose 1

# In GramsG4, every .mac file must contain this
# line after any physics/geometry/thread setup,
# but before any generation/visualization commands.
/run/initialize

# Tell G4 to create .heprep files. It will create
# one file for each event. Note that these files
# are in XML format and contain a great deal of
# hit and trajectory information, and so can be
# quite large. Don't do this for a run of 1000 events
# unless you've planned your disk space carefully!

/vis/open HepRepFile 
/vis/drawVolume 
/vis/scene/add/trajectories 
/vis/scene/add/hits

# Set the verbosity on the terminal output.
/tracking/verbose 1
/control/verbose 1
/run/verbose 2

# Accumulate events. Instead of getting a drawing after each event,
# the following command will display one drawing with all of the
# event from the run.
/vis/scene/endOfEventAction accumulate

# Note: Since the following statements are all commented out,
# in its current form this G4 macro file will not display
# any meaningful events.

# To make the HepRep displays more interesting,
# let's look at 200 MeV anti-deuterons. 
#/gps/particle anti_deuteron
#/gps/ene/type Mono
#/gps/ene/mono 200 MeV

# Aim a little off from the center of the detector (so we don't aim
# precisely at a PTFE sheet). (Remember that z=0 is set at the
# location of the induction plane.)  
#/gps/ang/type focused
#/gps/ang/focuspoint 0.5 0.5 -100 cm

# Shoot along Z direction downwards from above
#/gps/pos/centre 0.5 0.5 200 cm

# This means "run Geant4 and generate 20 events"
/run/beamOn 20

exit
