
# A modification of vis.mac when you only want to see
# a minimal outline of the detector.

# If you need to see details about the physics
# list, you can use the following. It's also part of
# the output of "./gramsg4 -v".
#/process/em/verbose 1
#/process/had/verbose 1

# In GramsG4, every .mac file must contain this
# line after any physics/geometry/thread setup,
# but before any generation/visualization commands.
/run/initialize

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom .4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# 11-May-2020 WGS: Let the view match the coordinate system of GRAMS
/vis/viewer/set/viewpointVector 0.92455 -0.358368 -0.129536
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 1.48517
/vis/viewer/scaleTo 1 1 1

# 03-Aug-2020 Set for outline
# I got this by displaying mac/vis.mac, then fiddling with
# the scene parameters.

/vis/viewer/set/background 1 1 1 1
/vis/viewer/clearVisAttributesModifiers
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/touchable/set/visibility false
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0 volTPC_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0 volTPC_PV 0 volCathodePlate_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0 volTPC_PV 0 volCellGroup_PV 0 volPTFESheet_PV 0
/vis/touchable/set/visibility false
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0 volTPC_PV 0 volCellGroup_PV 0 volTPCActive_PV 0
/vis/touchable/set/visibility false
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0 volTPC_PV 0 volPTFEGroupSheet_PV 0
/vis/touchable/set/visibility false
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volCryostat_PV 0 volTPC_PV 0 volSIPM_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volInnerXwall_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volInnerYwall_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volInnerZwall_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volOuterXwall_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volOuterYwall_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volOuterZwall_PV 0
/vis/touchable/set/visibility true
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volInnerXwall_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volInnerYwall_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volInnerDetector_PV 0 volInnerZwall_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volOuterXwall_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volOuterYwall_PV 0
/vis/touchable/set/colour 0.333333 0 1 1
/vis/set/touchable volWorld_PV 0 volOuterDetector_PV 0 volOuterZwall_PV 0
/vis/touchable/set/colour 0.333333 0 1 1


# 01-Aug-2020 WGS: Set the initial particle parameters for the UI
# display.  This is so we display something mildly interesting. These
# GPS (General Particle Source) commands can be overridden from within
# the display.

# The particle: 1 MeV monoenergetic gamma
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 1 MeV

# For this example, we want to shoot the gammas in the z-direction
# from a 1.4m x 1.4m square above the detector.

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 2 m
/gps/pos/halfx 0.7 m
/gps/pos/halfy 0.7 m

# We want the particle to be aimed in the negative z-direction. 
/gps/direction 0 0 -1
