###################################################
# GUI/Event visualization example
###################################################

# If you need to see details about the physics
# list, you can use the following. It's also part of
# the output of "./gramsg4 -v".
#/process/em/verbose 1
#/process/had/verbose 1

# In GramsG4, every .mac file must contain this
# line after any physics/geometry/thread setup,
# but before any generation/visualization commands.
/run/initialize

# This is an example of how to use the "addMenu" and
# "addButton" commands to issue commands within the
# Geant4 visualizer. 

# Because it takes multiple command to successfully switch
# between views, this macro file requires some external
# files to function. See the addButton commands below 
# for a list of those files.

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom .4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# 11-May-2020 WGS: Let the view match the coordinate system of GRAMS
/control/execute mac/wide-view.mac

# 23-Feb-2020 WGS: A menu to quickly switch views
/gui/addMenu views Views
/gui/addButton views "Draw Axes" "/control/execute mac/draw-axes.mac"
/gui/addButton views "Wide view" "/control/execute mac/wide-view.mac"
/gui/addButton views "Angle" "/control/execute mac/angle-view.mac"
/gui/addButton views "X-view" "/control/execute mac/x-view.mac"
/gui/addButton views "Y-view" "/control/execute mac/y-view.mac"
/gui/addButton views "Z-view" "/control/execute mac/z-view.mac"

# 01-Aug-2020 WGS: Set the initial particle parameters for the UI
# display.  This is so we display something mildly interesting. These
# GPS (General Particle Source) commands can be overridden from within
# the display.

# Initially, Crab Nebula power-law spectrum
/control/execute mac/energy-crab.mac

# Initially, from above. 
/control/execute mac/plane-vertical.mac

/gui/addMenu source Source
/gui/addButton source "Direction: Vertical" "/control/execute mac/plane-vertical.mac"
/gui/addButton source "Direction: 45 degrees" "/control/execute mac/plane-45.mac"
/gui/addButton source "Energy: Crab Nebula power-law" "/control/execute mac/energy-crab.mac"
/gui/addButton source "Energy: 0.25 MeV gamma" "/control/execute mac/energy-mono-0.25MeV.mac"
/gui/addButton source "Energy: 0.5 MeV gamma" "/control/execute mac/energy-mono-0.5MeV.mac"
/gui/addButton source "Energy: 1 MeV gamma" "/control/execute mac/energy-mono-1MeV.mac"
/gui/addButton source "Energy: 2 MeV gamma" "/control/execute mac/energy-mono-2MeV.mac"
/gui/addButton source "Energy: 4 MeV gamma" "/control/execute mac/energy-mono-4MeV.mac"
/gui/addButton source "Energy: 8 MeV gamma" "/control/execute mac/energy-mono-8MeV.mac"

# Show what's going on
/gps/verbose 1

